upstream backend-micro {
    server backend-proyecto-micro:4007;
    server backend-proyecto-micro-2:4007;
    server backend-proyecto-micro-3:4007;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend-micro;
    }
}